{
  "name": "trocca",
  "version": "1.0.0",
  "description": "Trocca — Câmbio simples. Na hora certa. Conversor de moedas com cotações em tempo real via AwesomeAPI.",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "vitest": "^2.1.4",
    "@vitest/coverage-v8": "^2.1.4",
    "jsdom": "^25.0.1"
  }
}
